APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:J7ifCP0yJejK0mEEPSLIlZpAoc5zSbuUGU14sWpZaPU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-210-92.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=df5nb2v8j8m7ti
DB_USERNAME=dnqifelrkkpfuw
DB_PASSWORD=db83c635f521f96617605c28484ae625a91082a96220926ad0dd7a4abb5521ca

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quynguyen.ktxutt@gmail.com
MAIL_PASSWORD=65DCHT22
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=pk_test_XmQksSPAFpbKOmS03gbraxEu
STRIPE_SECRET=sk_test_TwwY13NtjjKjyTgXWA7qhlJx